prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/credential/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/credential/source

Name: globus-gsi-credential
Description: Globus Toolkit - Globus GSI Credential Library
Version: 7.9
Requires.private: globus-common >= 14, globus-gsi-proxy-ssl >= 4, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, globus-gsi-callback >= 4, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_gsi_credential.la
Cflags: -I${abs_top_srcdir}/library
