# libglobus_rsl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_rsl.so.2'

# Names of this library.
library_names='libglobus_rsl.so.2.8.10 libglobus_rsl.so.2 libglobus_rsl.so'

# The name of the static archive.
old_library='libglobus_rsl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_rsl.
current=10
age=8
revision=10

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gram/rsl/source; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gram/rsl/source/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 10:10:8 -no-undefined -o libglobus_rsl.la -rpath /home/esjung/gt6_inst/lib globus_rsl.lo globus_rsl_scanner.lo globus_rsl_parser.lo globus_rsl_assist.lo /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la @inst_prefix_dir@)"
