prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/client/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/client/source

Name: globus-ftp-client
Description: Globus Toolkit - GridFTP Client Library
Version: 8.24
Requires.private: globus-common >= 15, globus-ftp-control >= 4, globus-gsi-callback >= 4, globus-gsi-credential >= 5, globus-gsi-sysconfig >= 5, globus-gssapi-gsi >= 10, globus-xio >= 3, globus-xio-popen-driver >= 2, openssl >= 0.9.8
Libs: ${abs_top_builddir}/libglobus_ftp_client.la
Cflags: -I${abs_top_srcdir}
