prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/callback/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/callback/source

Name: globus-gsi-callback
Description: Globus Toolkit - Globus GSI Callback Library
Version: 5.8
Requires.private: globus-common >= 14, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, globus-gsi-proxy-ssl >= 4, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_gsi_callback.la
Cflags: -I${abs_top_srcdir}/library
