m4trace:configure.ac:3: -1- AC_INIT([globus_xio_udt_driver], [1.19], [https://globus.atlassian.net/])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([MAJOR_VERSION], [${PACKAGE_VERSION%%.*}])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([MINOR_VERSION], [${PACKAGE_VERSION##*.}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([AGE_VERSION], [1])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_DEPS], ["globus-xio >= 3, globus-common >= 14"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_DEPS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_DEPS$])
m4trace:configure.ac:9: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([1.11 foreign parallel-tests tar-pax subdir-objects])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- AM_SILENT_RULES
m4trace:configure.ac:10: -1- AC_SUBST([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:11: -1- LT_INIT([dlopen win32-dll])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:11: -1- AC_SUBST([AS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:11: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([build_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([host_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__include])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:11: -1- AC_SUBST([am__quote])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST([SED])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:11: -1- AC_SUBST([GREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:11: -1- AC_SUBST([EGREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:11: -1- AC_SUBST([FGREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:11: -1- AC_SUBST([GREP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:11: -1- AC_SUBST([LD])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:11: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:11: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:11: -1- AC_SUBST([NM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:11: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:11: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:11: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:11: -1- AC_SUBST([AR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:11: -1- AC_SUBST([STRIP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:11: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:11: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:11: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:11: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:11: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:11: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:11: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:11: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:11: -1- AC_SUBST([LIPO])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:11: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:11: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:11: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:11: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:11: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:11: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:13: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:13: -1- AC_SUBST([LD])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:15: -1- AC_CANONICAL_HOST
m4trace:configure.ac:16: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:20: -1- AC_SUBST([lt_prog_compiler_pic])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([lt_prog_compiler_pic])
m4trace:configure.ac:20: -1- m4_pattern_allow([^lt_prog_compiler_pic$])
m4trace:configure.ac:22: -1- m4_include([dirt.sh])
m4trace:configure.ac:23: -1- AC_SUBST([DIRT_TIMESTAMP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([DIRT_TIMESTAMP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DIRT_TIMESTAMP$])
m4trace:configure.ac:24: -1- AC_SUBST([DIRT_BRANCH_ID])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DIRT_BRANCH_ID])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DIRT_BRANCH_ID$])
m4trace:configure.ac:26: -1- AM_CONDITIONAL([HOST_OSX], [case $host in *darwin*) true ;; *) false ;; esac])
m4trace:configure.ac:26: -1- AC_SUBST([HOST_OSX_TRUE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([HOST_OSX_TRUE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HOST_OSX_TRUE$])
m4trace:configure.ac:26: -1- AC_SUBST([HOST_OSX_FALSE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([HOST_OSX_FALSE])
m4trace:configure.ac:26: -1- m4_pattern_allow([^HOST_OSX_FALSE$])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([HOST_OSX_TRUE])
m4trace:configure.ac:26: -1- _AM_SUBST_NOTMAKE([HOST_OSX_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST([UDT_CXXFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([UDT_CXXFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^UDT_CXXFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([UDT_LIBADD])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([UDT_LIBADD])
m4trace:configure.ac:43: -1- m4_pattern_allow([^UDT_LIBADD$])
m4trace:configure.ac:44: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:44: -1- AC_SUBST([PACKAGE_DEP_CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PACKAGE_DEP_CFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PACKAGE_DEP_CFLAGS$])
m4trace:configure.ac:44: -1- AC_SUBST([PACKAGE_DEP_LIBS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PACKAGE_DEP_LIBS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PACKAGE_DEP_LIBS$])
m4trace:configure.ac:94: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:94: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:94: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:94: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:94: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:94: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UDT_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_UDT_H$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_UDT_H], [/* Define to 1 if you have udt.h */
@%:@undef HAVE_UDT_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UDT_UDT_H])
m4trace:configure.ac:99: -1- m4_pattern_allow([^HAVE_UDT_UDT_H$])
m4trace:configure.ac:99: -1- AH_OUTPUT([HAVE_UDT_UDT_H], [/* Define to 1 if you have udt/udt.h */
@%:@undef HAVE_UDT_UDT_H])
m4trace:configure.ac:107: -1- AC_SUBST([NICE_CFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([NICE_CFLAGS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^NICE_CFLAGS$])
m4trace:configure.ac:107: -1- AC_SUBST([NICE_LIBS])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([NICE_LIBS])
m4trace:configure.ac:107: -1- m4_pattern_allow([^NICE_LIBS$])
m4trace:configure.ac:119: -1- AC_SUBST([GLIB2_CFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([GLIB2_CFLAGS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^GLIB2_CFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([GLIB2_LIBS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([GLIB2_LIBS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^GLIB2_LIBS$])
m4trace:configure.ac:129: -1- AC_SUBST([LIBFFI_CFLAGS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LIBFFI_CFLAGS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LIBFFI_CFLAGS$])
m4trace:configure.ac:129: -1- AC_SUBST([LIBFFI_LIBS])
m4trace:configure.ac:129: -1- AC_SUBST_TRACE([LIBFFI_LIBS])
m4trace:configure.ac:129: -1- m4_pattern_allow([^LIBFFI_LIBS$])
m4trace:configure.ac:131: -1- AC_SUBST([GETTEXT])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([GETTEXT])
m4trace:configure.ac:131: -1- m4_pattern_allow([^GETTEXT$])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UDT_H])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_UDT_H$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_UDT_H], [/* Define to 1 if you have udt.h */
@%:@undef HAVE_UDT_H])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([UDT_HAS_BIND2])
m4trace:configure.ac:182: -1- m4_pattern_allow([^UDT_HAS_BIND2$])
m4trace:configure.ac:182: -1- AH_OUTPUT([UDT_HAS_BIND2], [/* Define to 1 if udt has bind() function */
@%:@undef UDT_HAS_BIND2])
m4trace:configure.ac:185: -1- AC_SUBST([GZIP])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([GZIP])
m4trace:configure.ac:185: -1- m4_pattern_allow([^GZIP$])
m4trace:configure.ac:186: -1- AC_SUBST([XZ])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([XZ])
m4trace:configure.ac:186: -1- m4_pattern_allow([^XZ$])
m4trace:configure.ac:198: -1- AM_CONDITIONAL([XZ_WORKS], [test X"$XZ" != "X"])
m4trace:configure.ac:198: -1- AC_SUBST([XZ_WORKS_TRUE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([XZ_WORKS_TRUE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^XZ_WORKS_TRUE$])
m4trace:configure.ac:198: -1- AC_SUBST([XZ_WORKS_FALSE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([XZ_WORKS_FALSE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^XZ_WORKS_FALSE$])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([XZ_WORKS_TRUE])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([XZ_WORKS_FALSE])
m4trace:configure.ac:199: -1- AC_SUBST([CURL])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([CURL])
m4trace:configure.ac:199: -1- m4_pattern_allow([^CURL$])
m4trace:configure.ac:200: -1- AC_SUBST([WGET])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([WGET])
m4trace:configure.ac:200: -1- m4_pattern_allow([^WGET$])
m4trace:configure.ac:209: -1- AC_SUBST([DOWNLOAD_TO_STDOUT])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([DOWNLOAD_TO_STDOUT])
m4trace:configure.ac:209: -1- m4_pattern_allow([^DOWNLOAD_TO_STDOUT$])
m4trace:configure.ac:210: -1- AC_SUBST([UDT_DRIVER_PKG_CONFIG_PATH])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([UDT_DRIVER_PKG_CONFIG_PATH])
m4trace:configure.ac:210: -1- m4_pattern_allow([^UDT_DRIVER_PKG_CONFIG_PATH$])
m4trace:configure.ac:212: -1- AC_SUBST([UDT_SUBDIR])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([UDT_SUBDIR])
m4trace:configure.ac:212: -1- m4_pattern_allow([^UDT_SUBDIR$])
m4trace:configure.ac:213: -1- AC_SUBST([UDT_CPPFLAGS])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([UDT_CPPFLAGS])
m4trace:configure.ac:213: -1- m4_pattern_allow([^UDT_CPPFLAGS$])
m4trace:configure.ac:214: -1- AC_SUBST([UDT_LDFLAGS])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([UDT_LDFLAGS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^UDT_LDFLAGS$])
m4trace:configure.ac:216: -1- AC_SUBST([LIBNICE_SUBDIR])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LIBNICE_SUBDIR])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LIBNICE_SUBDIR$])
m4trace:configure.ac:217: -1- AC_SUBST([LIBNICE_PKG_CONFIG_PATH])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([LIBNICE_PKG_CONFIG_PATH])
m4trace:configure.ac:217: -1- m4_pattern_allow([^LIBNICE_PKG_CONFIG_PATH$])
m4trace:configure.ac:218: -1- AC_SUBST([NICE_CFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([NICE_CFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^NICE_CFLAGS$])
m4trace:configure.ac:219: -1- AC_SUBST([NICE_LIBS])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([NICE_LIBS])
m4trace:configure.ac:219: -1- m4_pattern_allow([^NICE_LIBS$])
m4trace:configure.ac:221: -1- AC_SUBST([GLIB2_SUBDIR])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([GLIB2_SUBDIR])
m4trace:configure.ac:221: -1- m4_pattern_allow([^GLIB2_SUBDIR$])
m4trace:configure.ac:222: -1- AC_SUBST([GLIB2_PKG_CONFIG_PATH])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([GLIB2_PKG_CONFIG_PATH])
m4trace:configure.ac:222: -1- m4_pattern_allow([^GLIB2_PKG_CONFIG_PATH$])
m4trace:configure.ac:224: -1- AC_SUBST([GETTEXT_SUBDIR])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([GETTEXT_SUBDIR])
m4trace:configure.ac:224: -1- m4_pattern_allow([^GETTEXT_SUBDIR$])
m4trace:configure.ac:225: -1- AC_SUBST([GETTEXT_CPPFLAGS])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([GETTEXT_CPPFLAGS])
m4trace:configure.ac:225: -1- m4_pattern_allow([^GETTEXT_CPPFLAGS$])
m4trace:configure.ac:226: -1- AC_SUBST([GETTEXT_LDFLAGS])
m4trace:configure.ac:226: -1- AC_SUBST_TRACE([GETTEXT_LDFLAGS])
m4trace:configure.ac:226: -1- m4_pattern_allow([^GETTEXT_LDFLAGS$])
m4trace:configure.ac:227: -1- AC_SUBST([GETTEXT_PATH])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([GETTEXT_PATH])
m4trace:configure.ac:227: -1- m4_pattern_allow([^GETTEXT_PATH$])
m4trace:configure.ac:229: -1- AC_SUBST([LIBFFI_SUBDIR])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([LIBFFI_SUBDIR])
m4trace:configure.ac:229: -1- m4_pattern_allow([^LIBFFI_SUBDIR$])
m4trace:configure.ac:230: -1- AC_SUBST([LIBFFI_PKG_CONFIG_PATH])
m4trace:configure.ac:230: -1- AC_SUBST_TRACE([LIBFFI_PKG_CONFIG_PATH])
m4trace:configure.ac:230: -1- m4_pattern_allow([^LIBFFI_PKG_CONFIG_PATH$])
m4trace:configure.ac:232: -1- AC_CONFIG_FILES([globus-xio-udt-driver.pc
        globus-xio-udt-driver-uninstalled.pc
        gettext/Makefile
        glib2/Makefile
        libffi/Makefile
        libnice/Makefile
        udt/Makefile
	Makefile
        version.h
])
m4trace:configure.ac:243: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:243: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:243: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:243: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:243: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:243: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:243: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:243: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:243: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:243: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:243: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
