# The SEG will parse log messages from the PBS log files located in the
# log_path directory 
log_path=""

# Some sites run the PBS server on a different node than GRAM is running.
# If so, they might need to set the pbs_default variable to the name of 
# the server so that GRAM will contact it
pbs_default=""

# For the mpi jobtype, the pbs LRM implementation supports both the
# MPI 2-specified mpiexec command and the non-standard mpirun command common
# in older mpi systems. If either of these is path to an executable, it will
# be used to start the job processes (with mpiexec preferred over mpirun). Set
# to "no" to not use mpiexec or mpirun
mpiexec=no
mpirun=no

# The qsub command is used to submit jobs to the pbs server. It is required
# for the PBS LRM to function
qsub="no"
# The qstat command is used to determine when PBS jobs complete. It is 
# required for the PBS LRM to function unless the SEG module is used.
qstat="no"
# The qdel command is used to cancel PBS jobs. It is required for the LRM
# to function.
qdel="no"

# The PBS LRM supports using the PBS_NODEFILE environment variable to
# point to a file containing a list of hosts on which to execcute the job.
# If cluster is set to yes, then the LRM interface will submit a script
# which attempts to use the remote_shell program to start the job on those
# nodes. It will divide the job count by cpu_per_node to determine how many
# processes to start on each node.
cluster="1"
remote_shell="/usr/bin/ssh"
cpu_per_node="1"

# The GRAM pbs implementation supports softenv as a way to set up environment
# variables for jobs via the softenv RSL attribute. For more information about
# softenv, see
#     http://www.mcs.anl.gov/hs/software/systems/softenv/softenv-intro.html
softenv_dir=
