prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
path=${bindir}

Name: globus-proxy-utils
Description: Globus Toolkit - Globus GSI Proxy Utility Programs
Version: 6.13
Requires.private: globus-common >= 14, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, globus-gsi-cert-utils >= 8, globus-gsi-sysconfig >= 5, globus-gsi-proxy-ssl >= 4, globus-gsi-credential >= 5, globus-gsi-callback >= 4, globus-gsi-proxy-core >= 6, globus-gss-assist >= 8, globus-gssapi-gsi >= 4, openssl >= 0.9.8
