m4trace:configure.ac:26: -1- AC_INIT([xdd], [7.0.0.rc-ramses3], [bug@xdd.org])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([src/compat/config.h])
m4trace:configure.ac:33: -1- m4_include([m4/ax_cflags_aix_option.m4])
m4trace:configure.ac:34: -1- m4_include([m4/ax_cflags_gcc_option.m4])
m4trace:configure.ac:35: -1- m4_include([m4/ax_check_gnu_make.m4])
m4trace:configure.ac:36: -1- m4_include([m4/ax_mpi.m4])
m4trace:configure.ac:37: -1- m4_include([m4/ax_python.m4])
m4trace:configure.ac:38: -1- m4_include([m4/ax_python_module.m4])
m4trace:configure.ac:43: -1- AC_SUBST([ifGNUmake])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([ifGNUmake])
m4trace:configure.ac:43: -1- m4_pattern_allow([^ifGNUmake$])
m4trace:configure.ac:54: -1- AC_SUBST([CONFIG_BUILD_DIR])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([CONFIG_BUILD_DIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CONFIG_BUILD_DIR$])
m4trace:configure.ac:55: -1- AC_SUBST([CONFIG_PROJECT_DIR])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([CONFIG_PROJECT_DIR])
m4trace:configure.ac:55: -1- m4_pattern_allow([^CONFIG_PROJECT_DIR$])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([LIBS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:79: -1- AC_SUBST([CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:79: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:79: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:79: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:79: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:80: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:80: the top level])
m4trace:configure.ac:81: -1- AC_SUBST([CC])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:96: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:96: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:96: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:96: the top level])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:97: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:98: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:98: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:99: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:99: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:100: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:101: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:101: the top level])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:133: -1- AC_SUBST([depc_exists])
m4trace:configure.ac:133: -1- AC_SUBST_TRACE([depc_exists])
m4trace:configure.ac:133: -1- m4_pattern_allow([^depc_exists$])
m4trace:configure.ac:135: -1- AC_SUBST([DEPC_PATH])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([DEPC_PATH])
m4trace:configure.ac:135: -1- m4_pattern_allow([^DEPC_PATH$])
m4trace:configure.ac:141: -1- AC_SUBST([tar_cmd])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([tar_cmd])
m4trace:configure.ac:141: -1- m4_pattern_allow([^tar_cmd$])
m4trace:configure.ac:146: -1- AC_SUBST([TAR])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac:146: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac:152: -1- AC_SUBST([patch_cmd])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([patch_cmd])
m4trace:configure.ac:152: -1- m4_pattern_allow([^patch_cmd$])
m4trace:configure.ac:157: -1- AC_SUBST([PATCH])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([PATCH])
m4trace:configure.ac:157: -1- m4_pattern_allow([^PATCH$])
m4trace:configure.ac:162: -1- AC_SUBST([CPP])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:162: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:162: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:162: -1- AC_SUBST([CPP])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:162: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:162: -1- AC_SUBST([GREP])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:162: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:162: -1- AC_SUBST([EGREP])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:162: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:162: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_LIBGEN_H], [/* Define to 1 if you have the <libgen.h> header file. */
@%:@undef HAVE_LIBGEN_H])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN_H])
m4trace:configure.ac:198: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:199: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_H])
m4trace:configure.ac:199: -1- m4_pattern_allow([^HAVE_SCHED_H$])
m4trace:configure.ac:200: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTMPX_H])
m4trace:configure.ac:200: -1- m4_pattern_allow([^HAVE_UTMPX_H$])
m4trace:configure.ac:201: -1- AH_OUTPUT([HAVE_NUMA_H], [/* Define to 1 if you have the <numa.h> header file. */
@%:@undef HAVE_NUMA_H])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NUMA_H])
m4trace:configure.ac:201: -1- m4_pattern_allow([^HAVE_NUMA_H$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_SYS_DISK_H], [/* Define to 1 if you have the <sys/disk.h> header file. */
@%:@undef HAVE_SYS_DISK_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_DISK_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_SYS_DISK_H$])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:203: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:203: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:204: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MOUNT_H])
m4trace:configure.ac:204: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:212: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:212: the top level])
m4trace:configure.ac:226: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.ac:226: the top level])
m4trace:configure.ac:233: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_BARRIER_T])
m4trace:configure.ac:233: -2- m4_pattern_allow([^HAVE_PTHREAD_BARRIER_T$])
m4trace:configure.ac:233: -2- AH_OUTPUT([HAVE_PTHREAD_BARRIER_T], [/* Define if you have pthread_barrier_t type. */
@%:@undef HAVE_PTHREAD_BARRIER_T])
m4trace:configure.ac:234: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:234: the top level])
m4trace:configure.ac:241: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATTR_SETAFFINITY_NP])
m4trace:configure.ac:241: -2- m4_pattern_allow([^HAVE_PTHREAD_ATTR_SETAFFINITY_NP$])
m4trace:configure.ac:241: -2- AH_OUTPUT([HAVE_PTHREAD_ATTR_SETAFFINITY_NP], [/* Define if you have pthread_ */
@%:@undef HAVE_PTHREAD_ATTR_SETAFFINITY_NP])
m4trace:configure.ac:242: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:242: the top level])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:247: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:247: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:252: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMSET])
m4trace:configure.ac:252: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_RAND], [/* Define to 1 if you have the `rand\' function. */
@%:@undef HAVE_RAND])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_INITSTATE], [/* Define to 1 if you have the `initstate\' function. */
@%:@undef HAVE_INITSTATE])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INITSTATE])
m4trace:configure.ac:255: -1- m4_pattern_allow([^HAVE_INITSTATE$])
m4trace:configure.ac:256: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.ac:256: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:257: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
@%:@undef HAVE_PREAD])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PREAD])
m4trace:configure.ac:257: -1- m4_pattern_allow([^HAVE_PREAD$])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_PWRITE], [/* Define to 1 if you have the `pwrite\' function. */
@%:@undef HAVE_PWRITE])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PWRITE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^HAVE_PWRITE$])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:267: -1- m4_pattern_allow([^HAVE_POSIX_MEMALIGN$])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_IOCTL], [/* Define to 1 if you have the `ioctl\' function. */
@%:@undef HAVE_IOCTL])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IOCTL])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_IOCTL$])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_VALLOC], [/* Define to 1 if you have the `valloc\' function. */
@%:@undef HAVE_VALLOC])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALLOC])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_VALLOC$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_SCHED_GETCPU], [/* Define to 1 if you have the `sched_getcpu\' function. */
@%:@undef HAVE_SCHED_GETCPU])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_GETCPU])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_SCHED_GETCPU$])
m4trace:configure.ac:275: -1- AH_OUTPUT([HAVE_SCHED_SETSCHEDULER], [/* Define to 1 if you have the `sched_setscheduler\' function. */
@%:@undef HAVE_SCHED_SETSCHEDULER])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_SETSCHEDULER])
m4trace:configure.ac:275: -1- m4_pattern_allow([^HAVE_SCHED_SETSCHEDULER$])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENABLE_NUMA])
m4trace:configure.ac:285: -1- m4_pattern_allow([^HAVE_ENABLE_NUMA$])
m4trace:configure.ac:287: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NUMA_NODE_TO_CPUS])
m4trace:configure.ac:287: -2- m4_pattern_allow([^HAVE_NUMA_NODE_TO_CPUS$])
m4trace:configure.ac:291: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NUMA_ALLOCATE_CPUMASK])
m4trace:configure.ac:291: -2- m4_pattern_allow([^HAVE_NUMA_ALLOCATE_CPUMASK$])
m4trace:configure.ac:300: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CPU_SET_T])
m4trace:configure.ac:300: -2- m4_pattern_allow([^HAVE_CPU_SET_T$])
m4trace:configure.ac:300: -2- AH_OUTPUT([HAVE_CPU_SET_T], [/* Define if you have the cpu_set_t type. */
@%:@undef HAVE_CPU_SET_T])
m4trace:configure.ac:301: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.ac:301: the top level])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BLKGETSIZE64])
m4trace:configure.ac:306: -1- m4_pattern_allow([^HAVE_DECL_BLKGETSIZE64$])
m4trace:configure.ac:306: -1- AH_OUTPUT([HAVE_DECL_BLKGETSIZE64], [/* Define to 1 if you have the declaration of `BLKGETSIZE64\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_BLKGETSIZE64])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_DKIOCGETBLOCKCOUNT])
m4trace:configure.ac:307: -1- m4_pattern_allow([^HAVE_DECL_DKIOCGETBLOCKCOUNT$])
m4trace:configure.ac:307: -1- AH_OUTPUT([HAVE_DECL_DKIOCGETBLOCKCOUNT], [/* Define to 1 if you have the declaration of `DKIOCGETBLOCKCOUNT\', and to 0
   if you don\'t. */
@%:@undef HAVE_DECL_DKIOCGETBLOCKCOUNT])
m4trace:configure.ac:308: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_DKIOCGETBLOCKSIZE])
m4trace:configure.ac:308: -1- m4_pattern_allow([^HAVE_DECL_DKIOCGETBLOCKSIZE$])
m4trace:configure.ac:308: -1- AH_OUTPUT([HAVE_DECL_DKIOCGETBLOCKSIZE], [/* Define to 1 if you have the declaration of `DKIOCGETBLOCKSIZE\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_DKIOCGETBLOCKSIZE])
m4trace:configure.ac:318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENABLE_IB])
m4trace:configure.ac:318: -1- m4_pattern_allow([^HAVE_ENABLE_IB$])
m4trace:configure.ac:319: -1- AH_OUTPUT([HAVE_INFINIBAND_VERBS_H], [/* Define to 1 if you have the <infiniband/verbs.h> header file. */
@%:@undef HAVE_INFINIBAND_VERBS_H])
m4trace:configure.ac:319: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INFINIBAND_VERBS_H])
m4trace:configure.ac:319: -1- m4_pattern_allow([^HAVE_INFINIBAND_VERBS_H$])
m4trace:configure.ac:321: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IBV_GET_DEVICE_LIST])
m4trace:configure.ac:321: -2- m4_pattern_allow([^HAVE_IBV_GET_DEVICE_LIST$])
m4trace:configure.ac:328: -1- AC_SUBST([MPICC])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:328: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:328: -1- AC_SUBST([MPICC])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:328: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:328: -1- AC_SUBST([MPICC])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:328: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:328: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
m4/ax_mpi.m4:189: AX_MPI is expanded from...
configure.ac:328: the top level])
m4trace:configure.ac:328: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([MPILIBS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^MPILIBS$])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:328: -1- m4_pattern_allow([^HAVE_MPI$])
m4trace:configure.ac:328: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
@%:@undef HAVE_MPI])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENABLE_XFS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^HAVE_ENABLE_XFS$])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_XFS_XFS_H], [/* Define to 1 if you have the <xfs/xfs.h> header file. */
@%:@undef HAVE_XFS_XFS_H])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_XFS_LIBXFS_H], [/* Define to 1 if you have the <xfs/libxfs.h> header file. */
@%:@undef HAVE_XFS_LIBXFS_H])
m4trace:configure.ac:347: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XFSCTL])
m4trace:configure.ac:347: -2- m4_pattern_allow([^HAVE_XFSCTL$])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_XFSCTL])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_DECL_XFSCTL$])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_DECL_XFSCTL], [/* Define to 1 if you have the declaration of `xfsctl\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_XFSCTL])
m4trace:configure.ac:361: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_XFS_SUPER_MAGIC])
m4trace:configure.ac:361: -2- m4_pattern_allow([^HAVE_DECL_XFS_SUPER_MAGIC$])
m4trace:configure.ac:361: -2- AH_OUTPUT([HAVE_DECL_XFS_SUPER_MAGIC], [/* Define to 1 if you have the declaration of `XFS_SUPER_MAGIC\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_XFS_SUPER_MAGIC])
m4trace:configure.ac:362: -1- AH_OUTPUT([HAVE_LINUX_MAGIC_H], [/* Define to 1 if you have the <linux/magic.h> header file. */
@%:@undef HAVE_LINUX_MAGIC_H])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_MAGIC_H])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_LINUX_MAGIC_H$])
m4trace:configure.ac:370: -1- AC_SUBST([dirname_exists])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([dirname_exists])
m4trace:configure.ac:370: -1- m4_pattern_allow([^dirname_exists$])
m4trace:configure.ac:377: -1- AC_SUBST([ssh_exists])
m4trace:configure.ac:377: -1- AC_SUBST_TRACE([ssh_exists])
m4trace:configure.ac:377: -1- m4_pattern_allow([^ssh_exists$])
m4trace:configure.ac:384: -1- AC_SUBST([stat_exists])
m4trace:configure.ac:384: -1- AC_SUBST_TRACE([stat_exists])
m4trace:configure.ac:384: -1- m4_pattern_allow([^stat_exists$])
m4trace:configure.ac:391: -1- AC_SUBST([tr_exists])
m4trace:configure.ac:391: -1- AC_SUBST_TRACE([tr_exists])
m4trace:configure.ac:391: -1- m4_pattern_allow([^tr_exists$])
m4trace:configure.ac:398: -1- AC_SUBST([netstat_exists])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([netstat_exists])
m4trace:configure.ac:398: -1- m4_pattern_allow([^netstat_exists$])
m4trace:configure.ac:405: -1- AC_SUBST([XDDCP_ENABLED], ["true"])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([XDDCP_ENABLED])
m4trace:configure.ac:405: -1- m4_pattern_allow([^XDDCP_ENABLED$])
m4trace:configure.ac:407: -1- AC_SUBST([XDDCP_ENABLED], ["false"])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([XDDCP_ENABLED])
m4trace:configure.ac:407: -1- m4_pattern_allow([^XDDCP_ENABLED$])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_GTEST_GTEST_H], [/* Define to 1 if you have the <gtest/gtest.h> header file. */
@%:@undef HAVE_GTEST_GTEST_H])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTEST_GTEST_H])
m4trace:configure.ac:413: -1- m4_pattern_allow([^HAVE_GTEST_GTEST_H$])
m4trace:configure.ac:418: -1- AH_OUTPUT([HAVE_SCSI_SG_H], [/* Define to 1 if you have the <scsi/sg.h> header file. */
@%:@undef HAVE_SCSI_SG_H])
m4trace:configure.ac:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCSI_SG_H])
m4trace:configure.ac:418: -1- m4_pattern_allow([^HAVE_SCSI_SG_H$])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TCP_CONGESTION])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_DECL_TCP_CONGESTION$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_DECL_TCP_CONGESTION], [/* Define to 1 if you have the declaration of `TCP_CONGESTION\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_TCP_CONGESTION])
m4trace:configure.ac:428: -1- AC_SUBST([PYTHON_BIN])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PYTHON_BIN])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PYTHON_BIN$])
m4trace:configure.ac:428: -1- AC_SUBST([PYTHON_INCLUDE_DIR])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PYTHON_INCLUDE_DIR])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PYTHON_INCLUDE_DIR$])
m4trace:configure.ac:428: -1- AC_SUBST([PYTHON_LIB])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PYTHON_LIB])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PYTHON_LIB$])
m4trace:configure.ac:443: -2- AC_SUBST([PYCRYPTO_DIST], [contrib/pycrypto-2.6.1.tar.gz])
m4trace:configure.ac:443: -2- AC_SUBST_TRACE([PYCRYPTO_DIST])
m4trace:configure.ac:443: -2- m4_pattern_allow([^PYCRYPTO_DIST$])
m4trace:configure.ac:444: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
configure.ac:444: the top level])
m4trace:configure.ac:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONTRIB_PYCRYPTO_2_6_1_TAR_GZ])
m4trace:configure.ac:444: -1- m4_pattern_allow([^HAVE_CONTRIB_PYCRYPTO_2_6_1_TAR_GZ$])
m4trace:configure.ac:444: -1- AH_OUTPUT([HAVE_CONTRIB_PYCRYPTO_2_6_1_TAR_GZ], [/* Define to 1 if you have the file `contrib/pycrypto-2.6.1.tar.gz\'. */
@%:@undef HAVE_CONTRIB_PYCRYPTO_2_6_1_TAR_GZ])
m4trace:configure.ac:451: -2- AC_SUBST([ECDSA_DIST], [contrib/ecdsa-0.11.tar.gz])
m4trace:configure.ac:451: -2- AC_SUBST_TRACE([ECDSA_DIST])
m4trace:configure.ac:451: -2- m4_pattern_allow([^ECDSA_DIST$])
m4trace:configure.ac:452: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:2809: AC_CHECK_FILES is expanded from...
configure.ac:452: the top level])
m4trace:configure.ac:452: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONTRIB_ECDSA_0_11_TAR_GZ])
m4trace:configure.ac:452: -1- m4_pattern_allow([^HAVE_CONTRIB_ECDSA_0_11_TAR_GZ$])
m4trace:configure.ac:452: -1- AH_OUTPUT([HAVE_CONTRIB_ECDSA_0_11_TAR_GZ], [/* Define to 1 if you have the file `contrib/ecdsa-0.11.tar.gz\'. */
@%:@undef HAVE_CONTRIB_ECDSA_0_11_TAR_GZ])
m4trace:configure.ac:463: -1- AC_SUBST([XDDMCP_ENABLED], ["true"])
m4trace:configure.ac:463: -1- AC_SUBST_TRACE([XDDMCP_ENABLED])
m4trace:configure.ac:463: -1- m4_pattern_allow([^XDDMCP_ENABLED$])
m4trace:configure.ac:465: -1- AC_SUBST([XDDMCP_ENABLED], ["false"])
m4trace:configure.ac:465: -1- AC_SUBST_TRACE([XDDMCP_ENABLED])
m4trace:configure.ac:465: -1- m4_pattern_allow([^XDDMCP_ENABLED$])
m4trace:configure.ac:601: -1- AC_SUBST([CP_PRESERVE_OPTS], ["$cp_preserve_opts"])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([CP_PRESERVE_OPTS])
m4trace:configure.ac:601: -1- m4_pattern_allow([^CP_PRESERVE_OPTS$])
m4trace:configure.ac:622: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:128: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:622: the top level])
m4trace:configure.ac:622: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:622: the top level])
m4trace:configure.ac:622: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:622: the top level])
m4trace:configure.ac:622: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_gcc_option.m4:182: AX_CFLAGS_GCC_OPTION_NEW is expanded from...
m4/ax_cflags_gcc_option.m4:222: AX_CFLAGS_GCC_OPTION is expanded from...
configure.ac:622: the top level])
m4trace:configure.ac:631: -1- AC_SUBST([CONFIG_ARFLAGS], ["$ARFLAGS"])
m4trace:configure.ac:631: -1- AC_SUBST_TRACE([CONFIG_ARFLAGS])
m4trace:configure.ac:631: -1- m4_pattern_allow([^CONFIG_ARFLAGS$])
m4trace:configure.ac:632: -1- AC_SUBST([CONFIG_CFLAGS], ["$CFLAGS"])
m4trace:configure.ac:632: -1- AC_SUBST_TRACE([CONFIG_CFLAGS])
m4trace:configure.ac:632: -1- m4_pattern_allow([^CONFIG_CFLAGS$])
m4trace:configure.ac:633: -1- AC_SUBST([CONFIG_CPPFLAGS], ["$CPPFLAGS"])
m4trace:configure.ac:633: -1- AC_SUBST_TRACE([CONFIG_CPPFLAGS])
m4trace:configure.ac:633: -1- m4_pattern_allow([^CONFIG_CPPFLAGS$])
m4trace:configure.ac:634: -1- AC_SUBST([CONFIG_LDFLAGS], ["$LDFLAGS"])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([CONFIG_LDFLAGS])
m4trace:configure.ac:634: -1- m4_pattern_allow([^CONFIG_LDFLAGS$])
m4trace:configure.ac:635: -1- AC_SUBST([CONFIG_LIBS], ["$LIBS"])
m4trace:configure.ac:635: -1- AC_SUBST_TRACE([CONFIG_LIBS])
m4trace:configure.ac:635: -1- m4_pattern_allow([^CONFIG_LIBS$])
m4trace:configure.ac:640: -1- AC_CONFIG_FILES([src/tools/xddmcp/xddmcp], [chmod +x src/tools/xddmcp/xddmcp])
m4trace:configure.ac:641: -1- AC_CONFIG_FILES([src/tools/xddmcp/xddmcp-server], [chmod +x src/tools/xddmcp/xddmcp-server])
m4trace:configure.ac:642: -1- AC_CONFIG_FILES([src/tools/xddprof/xddprof], [chmod +x src/tools/xddprof/xddprof])
m4trace:configure.ac:643: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:644: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:644: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:644: -1- AC_SUBST_TRACE([abs_top_builddir])
