prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gram/protocol/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gram/protocol/source
perl5lib=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gram/protocol/source/scripts

Name: globus-gram-protocol
Description: Globus Toolkit - GRAM Protocol Library
Version: 12.12
Requires.private: globus-common >= 14, globus-io >= 8, globus-gssapi-gsi >= 10, globus-gss-assist >= 8
Libs: ${abs_top_builddir}/libglobus_gram_protocol.la
Cflags: -I${abs_top_srcdir} -I${abs_top_builddir}
