# libglobus_net_manager_context.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libglobus_net_manager_context.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/src/libglobus_xio.la /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_net_manager_context.
current=15
age=15
revision=31

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/net_manager/context; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/net_manager/libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/src/libglobus_xio.la -o libglobus_net_manager_context.la destroy.lo init.lo post_accept.lo post_close.lo post_connect.lo post_listen.lo pre_accept.lo pre_close.lo pre_connect.lo pre_listen.lo end_listen.lo @inst_prefix_dir@)"
