prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gass/server_ez/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gass/server_ez/source

Name: globus-gass-server-ez
Description: Globus Toolkit - Globus Gass Server_ez
Version: 5.7
Requires.private: globus-common >= 14, globus-gass-transfer >= 7, globus-gssapi-gsi >= 10, globus-gss-assist >= 8
Libs: ${abs_top_builddir}/libglobus_gass_server_ez.la
Cflags: -I${abs_top_srcdir}
