prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/openssl_module/source
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/openssl_module/source

Name: globus-openssl-module
Description: Globus Toolkit - Globus OpenSSL Module Wrapper
Version: 4.6
Requires.private: globus-common >= 14, globus-gsi-proxy-ssl >= 4, globus-gsi-openssl-error >= 2, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_openssl.la
Cflags: -I${abs_top_srcdir}/library 
