# libglobus_openssl_error.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_openssl_error.so.0'

# Names of this library.
library_names='libglobus_openssl_error.so.0.3.5 libglobus_openssl_error.so.0 libglobus_openssl_error.so'

# The name of the static archive.
old_library='libglobus_openssl_error.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_openssl_error.
current=3
age=3
revision=5

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/openssl_error/source/library; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/openssl_error/source/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 3:5:3 -no-undefined -o libglobus_openssl_error.la -rpath /home/esjung/gt6_inst/lib globus_error_openssl.lo globus_i_error_openssl.lo /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -lssl -lcrypto @inst_prefix_dir@)"
