# libglobus_proxy_ssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_proxy_ssl.so.1'

# Names of this library.
library_names='libglobus_proxy_ssl.so.1.4.7 libglobus_proxy_ssl.so.1 libglobus_proxy_ssl.so'

# The name of the static archive.
old_library='libglobus_proxy_ssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_proxy_ssl.
current=5
age=4
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
