prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/gssapi_error/source
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/gssapi_error/source

Name: globus-gssapi-error
Description: Globus Toolkit - GSSAPI Error Library
Version: 5.4
Libs: ${abs_top_builddir}/library/libglobus_gssapi_error.la
Requires.private: globus-common >= 14, globus-gss-assist >= 8, globus-gssapi-gsi >= 9
Cflags: -I${abs_top_srcdir}/library
