# Root of the slurm installation
slurm_path="no"
# path the srun tool to run parallel jobs in a slurm cluster
srun="no"
# path to the ibrun tool to run parallel jobs on the TACC slurm cluster
sbatch="no"
# path to the salloc tool to create a slurm job allocation
salloc="no"
# path to the scancel tool to cancel a slurm job
scancel="no"
# path to the scontrol tool to view the status of a slurm job
scontrol="no"

# Path to the openmpi implementation if available
openmpi_path=""

# Path to the mpich2 implementation if available
mpich2_path=""
