prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/cert_utils/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/cert_utils/source
bindir=${abs_top_builddir}/programs
path=${bindir}

Name: globus-gsi-cert-utils
Description: Globus Toolkit - Globus GSI Cert Utils Library
Version: 9.11
Requires.private: globus-common >= 14, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, globus-gsi-proxy-ssl >= 4, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_gsi_cert_utils.la
Cflags: -I${abs_top_srcdir}/library
