# libglobus_xio_pipe_driver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_xio_pipe_driver.so'

# Names of this library.
library_names='libglobus_xio_pipe_driver.so libglobus_xio_pipe_driver.so libglobus_xio_pipe_driver.so'

# The name of the static archive.
old_library='libglobus_xio_pipe_driver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/src/libglobus_xio.la /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_xio_pipe_driver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/drivers/pipe/source; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/drivers/pipe/source/libtool  --tag CC --mode=relink gcc -g -O2 -no-undefined -avoid-version -module -rpath /home/esjung/gt6_inst/lib -o libglobus_xio_pipe_driver.la -rpath /home/esjung/gt6_inst/lib globus_xio_pipe_driver.lo /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/src/libglobus_xio.la @inst_prefix_dir@)"
