m4trace:configure.ac:3: -1- AC_INIT([globus_simple_ca], [4.22], [https://globus.atlassian.net/])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([MAJOR_VERSION], [${PACKAGE_VERSION%%.*}])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([MINOR_VERSION], [${PACKAGE_VERSION##*.}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([AGE_VERSION], [1])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_DEPS], [""])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_DEPS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_DEPS$])
m4trace:configure.ac:9: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([1.11 foreign parallel-tests tar-pax])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- AM_SILENT_RULES
m4trace:configure.ac:10: -1- AC_SUBST([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:12: -1- m4_include([dirt.sh])
m4trace:configure.ac:13: -1- AC_SUBST([DIRT_TIMESTAMP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DIRT_TIMESTAMP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DIRT_TIMESTAMP$])
m4trace:configure.ac:14: -1- AC_SUBST([DIRT_BRANCH_ID])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DIRT_BRANCH_ID])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DIRT_BRANCH_ID$])
m4trace:configure.ac:16: -1- AC_CANONICAL_HOST
m4trace:configure.ac:16: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:16: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:16: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:16: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:16: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:16: -1- AC_SUBST([build_os])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:16: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:16: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:16: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:16: -1- AC_SUBST([host_os])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^grid_security_conf_tmpl$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ca_signing_policy_tmpl$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^grid_ca_ssl_conf_tmpl$])
m4trace:configure.ac:25: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:26: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:42: -1- AC_SUBST([DOCBOOK_DTD])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DOCBOOK_DTD])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DOCBOOK_DTD$])
m4trace:configure.ac:44: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:44: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:44: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:46: -1- AC_SUBST([GLOBUS_COMMON_PATH])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([GLOBUS_COMMON_PATH])
m4trace:configure.ac:46: -1- m4_pattern_allow([^GLOBUS_COMMON_PATH$])
m4trace:configure.ac:47: -1- AM_CONDITIONAL([CYGPATH_W_DEFINED], [
    case $host in
        *mingw32*)
        test x"$CYGPATH_W" != x;
        ;;
        *)
        false
        ;;
    esac])
m4trace:configure.ac:47: -1- AC_SUBST([CYGPATH_W_DEFINED_TRUE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CYGPATH_W_DEFINED_TRUE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CYGPATH_W_DEFINED_TRUE$])
m4trace:configure.ac:47: -1- AC_SUBST([CYGPATH_W_DEFINED_FALSE])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([CYGPATH_W_DEFINED_FALSE])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CYGPATH_W_DEFINED_FALSE$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([CYGPATH_W_DEFINED_TRUE])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([CYGPATH_W_DEFINED_FALSE])
m4trace:configure.ac:72: -1- AC_SUBST([MAN_XSL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([MAN_XSL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^MAN_XSL$])
m4trace:configure.ac:74: -1- AM_CONDITIONAL([BUILD_MANPAGES], [
                test "$docbook_xsl_available" != "no" && \
                test "$docbook_dtd_available" != "no" && \
                test "$XSLTPROC" != "no" && \
                test "$XMLLINT" != "no"])
m4trace:configure.ac:74: -1- AC_SUBST([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^BUILD_MANPAGES_TRUE$])
m4trace:configure.ac:74: -1- AC_SUBST([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^BUILD_MANPAGES_FALSE$])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:74: -1- _AM_SUBST_NOTMAKE([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:80: -1- AC_SUBST([A2X])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([A2X])
m4trace:configure.ac:80: -1- m4_pattern_allow([^A2X$])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([HAVE_A2X], [test "$A2X" != "no"])
m4trace:configure.ac:81: -1- AC_SUBST([HAVE_A2X_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([HAVE_A2X_TRUE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_A2X_TRUE$])
m4trace:configure.ac:81: -1- AC_SUBST([HAVE_A2X_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([HAVE_A2X_FALSE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_A2X_FALSE$])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([HAVE_A2X_TRUE])
m4trace:configure.ac:81: -1- _AM_SUBST_NOTMAKE([HAVE_A2X_FALSE])
m4trace:configure.ac:83: -1- AC_CONFIG_FILES([globus-simple-ca-undefined.pc
        globus-simple-ca.pc
        Makefile
        test/Makefile])
m4trace:configure.ac:89: -1- AC_CONFIG_FILES([grid-ca-create], [chmod a+x grid-ca-create])
m4trace:configure.ac:90: -1- AC_CONFIG_FILES([grid-ca-package], [chmod a+x grid-ca-package])
m4trace:configure.ac:91: -1- AC_CONFIG_FILES([grid-ca-sign], [chmod a+x grid-ca-sign])
m4trace:configure.ac:93: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:93: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([MKDIR_P])
