m4trace:aclocal.m4:1968: -1- m4_include([m4/acreentrant.m4])
m4trace:aclocal.m4:1969: -1- m4_include([m4/acthreads.m4])
m4trace:aclocal.m4:1970: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1971: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1972: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1973: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1974: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:2: -1- AC_INIT([globus_common], [15.31], [https://globus.atlassian.net/])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([MAJOR_VERSION], [${PACKAGE_VERSION%%.*}])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([MINOR_VERSION], [${PACKAGE_VERSION##*.}])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([AGE_VERSION], [15])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([AGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AGE_VERSION$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE_DEPS], [""])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE_DEPS])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE_DEPS$])
m4trace:configure.ac:9: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:11: -1- AC_CANONICAL_HOST
m4trace:configure.ac:11: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:11: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:11: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([build_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:11: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:11: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:11: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:11: -1- AC_SUBST([host_os])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:12: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:12: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:12: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([target_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE([1.11 foreign parallel-tests tar-pax])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:14: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:14: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:14: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:14: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:14: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:14: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:14: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__tar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:14: -1- AC_SUBST([am__untar])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:14: -1- AM_SILENT_RULES
m4trace:configure.ac:14: -1- AC_SUBST([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:14: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:14: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:14: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:15: -1- LT_INIT([dlopen win32-dll])
m4trace:configure.ac:15: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:15: -1- AC_SUBST([AS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:15: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:15: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:15: -1- AC_SUBST([am__include])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:15: -1- AC_SUBST([am__quote])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([SED])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([EGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:15: -1- AC_SUBST([FGREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:15: -1- AC_SUBST([GREP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:15: -1- AC_SUBST([LD])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:15: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:15: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:15: -1- AC_SUBST([NM])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:15: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:15: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:15: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:15: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:15: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:15: -1- AC_SUBST([AR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:15: -1- AC_SUBST([STRIP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:15: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:15: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:15: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:15: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:15: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:15: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:15: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:15: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:15: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:15: -1- AC_SUBST([LIPO])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:15: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:15: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:15: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:15: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:15: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:15: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:15: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:16: -1- AM_PROG_CC_C_O
m4trace:configure.ac:20: -1- AC_CONFIG_HEADERS([globus_i_common_config.h])
m4trace:configure.ac:22: -1- m4_include([dirt.sh])
m4trace:configure.ac:23: -1- AC_SUBST([DIRT_TIMESTAMP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([DIRT_TIMESTAMP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DIRT_TIMESTAMP$])
m4trace:configure.ac:24: -1- AC_SUBST([DIRT_BRANCH_ID])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([DIRT_BRANCH_ID])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DIRT_BRANCH_ID$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:26: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:29: -1- AC_SUBST([LARGEFILE_CFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([LARGEFILE_CFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^LARGEFILE_CFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([LARGEFILE_CFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LARGEFILE_CFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LARGEFILE_CFLAGS$])
m4trace:configure.ac:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/acthreads.m4:37: LAC_THREADS_PTHREADS is expanded from...
m4/acthreads.m4:19: LAC_THREADS is expanded from...
configure.ac:41: the top level])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:41: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_H])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HAVE_SCHED_H$])
m4trace:configure.ac:41: -1- AC_CONFIG_FILES([globus-thread-pthread-uninstalled.pc])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([BUILD_PTHREADS], [test "$build_pthreads" = "yes"])
m4trace:configure.ac:41: -1- AC_SUBST([BUILD_PTHREADS_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([BUILD_PTHREADS_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^BUILD_PTHREADS_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([BUILD_PTHREADS_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([BUILD_PTHREADS_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^BUILD_PTHREADS_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([BUILD_PTHREADS_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([BUILD_PTHREADS_FALSE])
m4trace:configure.ac:41: -1- AC_CONFIG_FILES([globus-thread-windows-uninstalled.pc])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([BUILD_WINDOWS_THREADS], [test "$build_windows_threads" = "yes"])
m4trace:configure.ac:41: -1- AC_SUBST([BUILD_WINDOWS_THREADS_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([BUILD_WINDOWS_THREADS_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^BUILD_WINDOWS_THREADS_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([BUILD_WINDOWS_THREADS_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([BUILD_WINDOWS_THREADS_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^BUILD_WINDOWS_THREADS_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([BUILD_WINDOWS_THREADS_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([BUILD_WINDOWS_THREADS_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST([thread_models])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([thread_models])
m4trace:configure.ac:41: -1- m4_pattern_allow([^thread_models$])
m4trace:configure.ac:41: -1- AC_SUBST([PTHREAD_PREOPEN_UNINSTALLED])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PTHREAD_PREOPEN_UNINSTALLED])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PTHREAD_PREOPEN_UNINSTALLED$])
m4trace:configure.ac:41: -1- AC_SUBST([WINDOWS_PREOPEN_UNINSTALLED])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([WINDOWS_PREOPEN_UNINSTALLED])
m4trace:configure.ac:41: -1- m4_pattern_allow([^WINDOWS_PREOPEN_UNINSTALLED$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR_R], [/* Define to 1 if you have the `gethostbyaddr_r\' function. */
@%:@undef HAVE_GETHOSTBYADDR_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R$])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETHOSTBYADDR_R_5])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETHOSTBYADDR_R_5$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETHOSTBYADDR_R_5], [/* Define to 1 if gethostbyaddr_r(address, length, type, hostent) exists */
@%:@undef GLOBUS_HAVE_GETHOSTBYADDR_R_5])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETHOSTBYADDR_R_7])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETHOSTBYADDR_R_7$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETHOSTBYADDR_R_7], [/* Define to 1 if gethostbyaddr_r(address, length, type, hostentp, buffer,
   buflen, herrnop) exists. */
@%:@undef GLOBUS_HAVE_GETHOSTBYADDR_R_7])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETHOSTBYADDR_R_8])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETHOSTBYADDR_R_8$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETHOSTBYADDR_R_8], [/* Define to 1 if gethostbyaddr_r(address, length, type, h, buffer, buflen,
   hp, herrnop) exists */
@%:@undef GLOBUS_HAVE_GETHOSTBYADDR_R_8])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME_R], [/* Define to 1 if you have the `gethostbyname_r\' function. */
@%:@undef HAVE_GETHOSTBYNAME_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETHOSTBYNAME_R_5])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETHOSTBYNAME_R_5$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETHOSTBYNAME_R_5], [/* Define to 1 if gethostbyname_r(name, h, buffer, len, herrno) exists */
@%:@undef GLOBUS_HAVE_GETHOSTBYNAME_R_5])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETHOSTBYNAME_R_3])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETHOSTBYNAME_R_3$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETHOSTBYNAME_R_3], [/* Define to 1 if gethostbyname_r(name, h, hdata) exists */
@%:@undef GLOBUS_HAVE_GETHOSTBYNAME_R_3])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETHOSTBYNAME_R_6])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETHOSTBYNAME_R_6$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETHOSTBYNAME_R_6], [/* Define to 1 if gethostbyname_r(name, h, buf, len, hp, herrno) exists */
@%:@undef GLOBUS_HAVE_GETHOSTBYNAME_R_6])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
@%:@undef HAVE_LOCALTIME_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
@%:@undef HAVE_GMTIME_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_CTIME_R], [/* Define to 1 if you have the `ctime_r\' function. */
@%:@undef HAVE_CTIME_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CTIME_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_CTIME_R$])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_CTIME_R_2])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_CTIME_R_2$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_CTIME_R_2], [/* Define to 1 if your system provides ctime_r(clock, buf) */
@%:@undef GLOBUS_HAVE_CTIME_R_2])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_CTIME_R_3])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_CTIME_R_3$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_CTIME_R_3], [/* Define to 1 if your system provides ctime_r(clock, buf, bufsize) */
@%:@undef GLOBUS_HAVE_CTIME_R_3])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_PW_AGE])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_PW_AGE$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_PW_AGE], [/* Define to 1 if struct passwd contains the pw_age member */
@%:@undef GLOBUS_HAVE_PW_AGE])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_PW_COMMENT])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_PW_COMMENT$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_PW_COMMENT], [/* Define to 1 if struct passwd contains the pw_comment member */
@%:@undef GLOBUS_HAVE_PW_COMMENT])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETPWNAM], [/* Define to 1 if you have the `getpwnam\' function. */
@%:@undef HAVE_GETPWNAM])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWNAM])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETPWNAM$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETPWNAM_R], [/* Define to 1 if you have the `getpwnam_r\' function. */
@%:@undef HAVE_GETPWNAM_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWNAM_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETPWNAM_R$])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETPWNAM_R_5])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETPWNAM_R_5$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETPWNAM_R_5], [/* Define to 1 if getpwname_r(name, pwd, buf, buflen, pwptr) exists */
@%:@undef GLOBUS_HAVE_GETPWNAM_R_5])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETPWNAM_R_4])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETPWNAM_R_4$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETPWNAM_R_4], [/* Define to 1 if getpwnam_r(name, pwd, buf, buflen) exists */
@%:@undef GLOBUS_HAVE_GETPWNAM_R_4])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETPWUID$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_GETPWUID_R], [/* Define to 1 if you have the `getpwuid_r\' function. */
@%:@undef HAVE_GETPWUID_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPWUID_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_GETPWUID_R$])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETPWUID_R_5])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETPWUID_R_5$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETPWUID_R_5], [/* Define to 1 if getpwuid_r(uid, pwd, buf, buflen, pwptr) exists */
@%:@undef GLOBUS_HAVE_GETPWUID_R_5])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_GETPWUID_R_4])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_GETPWUID_R_4$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_GETPWUID_R_4], [/* Define to 1 if getpwuid_r(uid, pwd, buf, buflen) exists */
@%:@undef GLOBUS_HAVE_GETPWUID_R_4])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_READDIR_R], [/* Define to 1 if you have the `readdir_r\' function. */
@%:@undef HAVE_READDIR_R])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READDIR_R])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_READDIR_R$])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_READDIR_R_3])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_READDIR_R_3$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_READDIR_R_3], [/* Define to 1 if readdir_r(dir, dirent, direntp) exists */
@%:@undef GLOBUS_HAVE_READDIR_R_3])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_READDIR_R_2])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_READDIR_R_2$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_READDIR_R_2], [/* Define to 1 if readdir_r(dir, dirp) exists */
@%:@undef GLOBUS_HAVE_READDIR_R_2])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/functions.m4:59: AC_CHECK_FUNC is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/functions.m4:86: AC_CHECK_FUNCS is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_DIRENT_OFF])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_DIRENT_OFF$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_DIRENT_OFF], [/* Define to 1 if struct dirent has d_off member */
@%:@undef GLOBUS_HAVE_DIRENT_OFF])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_DIRENT_OFFSET])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_DIRENT_OFFSET$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_DIRENT_OFFSET], [/* Define to 1 if struct dirent has d_offset member */
@%:@undef GLOBUS_HAVE_DIRENT_OFFSET])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_DIRENT_TYPE])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_DIRENT_TYPE$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_DIRENT_TYPE], [/* Define to 1 if struct dirent has d_type member */
@%:@undef GLOBUS_HAVE_DIRENT_TYPE])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:42: -2- AC_DEFINE_TRACE_LITERAL([GLOBUS_HAVE_DIRENT_RECLEN])
m4trace:configure.ac:42: -2- m4_pattern_allow([^GLOBUS_HAVE_DIRENT_RECLEN$])
m4trace:configure.ac:42: -2- AH_OUTPUT([GLOBUS_HAVE_DIRENT_RECLEN], [/* Define to 1 if struct dirent has d_reclen member */
@%:@undef GLOBUS_HAVE_DIRENT_RECLEN])
m4trace:configure.ac:42: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/acreentrant.m4:7: CHECK_REENTRANT_FUNCS is expanded from...
configure.ac:42: the top level])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:44: -1- AC_SUBST([LT_DLLOADERS])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LT_DLLOADERS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LT_DLLOADERS$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
@%:@undef HAVE_DLERROR])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLERROR])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DLERROR$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBADD_DLOPEN])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBADD_DLOPEN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBADD_DLOPEN$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
@%:@undef HAVE_SHL_LOAD])
m4trace:configure.ac:44: -1- AC_SUBST([LIBADD_SHL_LOAD])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBADD_SHL_LOAD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBADD_SHL_LOAD$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYLD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DYLD$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DYLD], [/* Define if you have the _dyld_func_lookup function. */
@%:@undef HAVE_DYLD])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DECL_CYGWIN_CONV_PATH$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DECL_CYGWIN_CONV_PATH], [/* Define to 1 if you have the declaration of `cygwin_conv_path\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_CYGWIN_CONV_PATH])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_DLD$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
@%:@undef HAVE_DLD])
m4trace:configure.ac:44: -1- AC_SUBST([LIBADD_DLD_LINK])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBADD_DLD_LINK])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBADD_DLD_LINK$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDLLOADER])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_LIBDLLOADER$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_LIBDLLOADER], [/* Define if libdlloader will be built on this platform */
@%:@undef HAVE_LIBDLLOADER])
m4trace:configure.ac:44: -1- AC_SUBST([LT_DLPREOPEN])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LT_DLPREOPEN])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LT_DLPREOPEN$])
m4trace:configure.ac:44: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIBADD_DL])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIBADD_DL$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFADDRS_H])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_NET_IF_ARP_H], [/* Define to 1 if you have the <net/if_arp.h> header file. */
@%:@undef HAVE_NET_IF_ARP_H])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_ARP_H])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_NET_IF_ARP_H$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
@%:@undef HAVE_NET_IF_DL_H])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_DL_H])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_NET_IF_DL_H$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKET_H])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
@%:@undef HAVE_NET_IF_H])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_IF_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_NET_IF_H$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IFADDRS_H])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_IF_DL_H], [/* Define to 1 if you have the <if/dl.h> header file. */
@%:@undef HAVE_IF_DL_H])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IF_DL_H])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_IF_DL_H$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_IF_ARP_H], [/* Define to 1 if you have the <if/arp.h> header file. */
@%:@undef HAVE_IF_ARP_H])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IF_ARP_H])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_IF_ARP_H$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARPA_INET_H])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:82: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:83: -1- _m4_warn([obsolete], [The macro `AC_DIR_HEADER' is obsolete.
You should run autoupdate.], [../../lib/autoconf/headers.m4:883: AC_DIR_HEADER is expanded from...
configure.ac:83: the top level])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:83: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:83: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:83: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([DIRENT])
m4trace:configure.ac:83: -1- m4_pattern_allow([^DIRENT$])
m4trace:configure.ac:83: -1- AH_OUTPUT([DIRENT], [/* Same as `HAVE_DIRENT_H\', don\'t depend on me. */
@%:@undef DIRENT])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SYSNDIR])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SYSNDIR$])
m4trace:configure.ac:83: -1- AH_OUTPUT([SYSNDIR], [/* Same as `HAVE_SYS_NDIR_H\', don\'t depend on me. */
@%:@undef SYSNDIR])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([SYSDIR])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SYSDIR$])
m4trace:configure.ac:83: -1- AH_OUTPUT([SYSDIR], [/* Same as `HAVE_SYS_DIR_H\', don\'t depend on me. */
@%:@undef SYSDIR])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([NDIR])
m4trace:configure.ac:83: -1- m4_pattern_allow([^NDIR$])
m4trace:configure.ac:83: -1- AH_OUTPUT([NDIR], [/* Same as `HAVE_NDIR_H\', don\'t depend on me. */
@%:@undef NDIR])
m4trace:configure.ac:85: -1- AC_SUBST([PACKAGE_DEP_CFLAGS])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([PACKAGE_DEP_CFLAGS])
m4trace:configure.ac:85: -1- m4_pattern_allow([^PACKAGE_DEP_CFLAGS$])
m4trace:configure.ac:86: -1- AC_SUBST([PACKAGE_DEP_LIBS])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([PACKAGE_DEP_LIBS])
m4trace:configure.ac:86: -1- m4_pattern_allow([^PACKAGE_DEP_LIBS$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LT_DLMUTEX_REGISTER], [/* Define to 1 if you have the `lt_dlmutex_register\' function. */
@%:@undef HAVE_LT_DLMUTEX_REGISTER])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LT_DLMUTEX_REGISTER])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_LT_DLMUTEX_REGISTER$])
m4trace:configure.ac:89: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTNAME])
m4trace:configure.ac:89: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETEUID])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_GETEUID$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FORK])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_FORK$])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_SEEKDIR], [/* Define to 1 if you have the `seekdir\' function. */
@%:@undef HAVE_SEEKDIR])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SEEKDIR])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_SEEKDIR$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_TELLDIR], [/* Define to 1 if you have the `telldir\' function. */
@%:@undef HAVE_TELLDIR])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TELLDIR])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_TELLDIR$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
@%:@undef HAVE_SIGPROCMASK])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGPROCMASK])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_SIGPROCMASK$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.ac:99: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:99: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([ENABLE_DOXYGEN], [test "$DOXYGEN" != ""])
m4trace:configure.ac:103: -1- AC_SUBST([ENABLE_DOXYGEN_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ENABLE_DOXYGEN_TRUE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_DOXYGEN_TRUE$])
m4trace:configure.ac:103: -1- AC_SUBST([ENABLE_DOXYGEN_FALSE])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([ENABLE_DOXYGEN_FALSE])
m4trace:configure.ac:103: -1- m4_pattern_allow([^ENABLE_DOXYGEN_FALSE$])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([ENABLE_DOXYGEN_TRUE])
m4trace:configure.ac:103: -1- _AM_SUBST_NOTMAKE([ENABLE_DOXYGEN_FALSE])
m4trace:configure.ac:105: -1- m4_include([globus_version])
m4trace:configure.ac:106: -1- AC_SUBST([GLOBUS_VERSION])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([GLOBUS_VERSION])
m4trace:configure.ac:106: -1- m4_pattern_allow([^GLOBUS_VERSION$])
m4trace:configure.ac:107: -1- AC_SUBST([GLOBUS_VERSIONNAME])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([GLOBUS_VERSIONNAME])
m4trace:configure.ac:107: -1- m4_pattern_allow([^GLOBUS_VERSIONNAME$])
m4trace:configure.ac:109: -1- AC_SUBST([GLOBUS_SH_PERL])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([GLOBUS_SH_PERL])
m4trace:configure.ac:109: -1- m4_pattern_allow([^GLOBUS_SH_PERL$])
m4trace:configure.ac:110: -1- AC_SUBST([PERL])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:110: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:111: -1- AC_SUBST([GLOBUS_SH])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([GLOBUS_SH])
m4trace:configure.ac:111: -1- m4_pattern_allow([^GLOBUS_SH$])
m4trace:configure.ac:112: -1- AC_SUBST([SH])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([SH])
m4trace:configure.ac:112: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:115: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:115: the top level])
m4trace:configure.ac:134: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:145: -1- AC_SUBST([perlmoduledir])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([perlmoduledir])
m4trace:configure.ac:145: -1- m4_pattern_allow([^perlmoduledir$])
m4trace:configure.ac:147: -1- AM_CONDITIONAL([USE_SYMBOL_LABELS], [test "$use_symbol_labels" = "yes"])
m4trace:configure.ac:147: -1- AC_SUBST([USE_SYMBOL_LABELS_TRUE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([USE_SYMBOL_LABELS_TRUE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^USE_SYMBOL_LABELS_TRUE$])
m4trace:configure.ac:147: -1- AC_SUBST([USE_SYMBOL_LABELS_FALSE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([USE_SYMBOL_LABELS_FALSE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^USE_SYMBOL_LABELS_FALSE$])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([USE_SYMBOL_LABELS_TRUE])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([USE_SYMBOL_LABELS_FALSE])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([USE_SYMBOL_LABELS])
m4trace:configure.ac:150: -1- m4_pattern_allow([^USE_SYMBOL_LABELS$])
m4trace:configure.ac:150: -1- AH_OUTPUT([USE_SYMBOL_LABELS], [/* Use backward-compatibility symbol labels */
@%:@undef USE_SYMBOL_LABELS])
m4trace:configure.ac:152: -1- AC_SUBST([GPT_EXTERNAL_LIBS])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([GPT_EXTERNAL_LIBS])
m4trace:configure.ac:152: -1- m4_pattern_allow([^GPT_EXTERNAL_LIBS$])
m4trace:configure.ac:155: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:155: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:156: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:156: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:172: -1- AC_SUBST([DOCBOOK_DTD])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([DOCBOOK_DTD])
m4trace:configure.ac:172: -1- m4_pattern_allow([^DOCBOOK_DTD$])
m4trace:configure.ac:189: -1- AC_SUBST([MAN_XSL])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([MAN_XSL])
m4trace:configure.ac:189: -1- m4_pattern_allow([^MAN_XSL$])
m4trace:configure.ac:191: -1- AM_CONDITIONAL([BUILD_MANPAGES], [
                test "$docbook_xsl_available" != "no" && \
                test "$docbook_dtd_available" != "no" && \
                test "$XSLTPROC" != "no" && \
                test "$XMLLINT" != "no"])
m4trace:configure.ac:191: -1- AC_SUBST([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^BUILD_MANPAGES_TRUE$])
m4trace:configure.ac:191: -1- AC_SUBST([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^BUILD_MANPAGES_FALSE$])
m4trace:configure.ac:191: -1- _AM_SUBST_NOTMAKE([BUILD_MANPAGES_TRUE])
m4trace:configure.ac:191: -1- _AM_SUBST_NOTMAKE([BUILD_MANPAGES_FALSE])
m4trace:configure.ac:197: -1- AC_SUBST([cross_compiling])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([cross_compiling])
m4trace:configure.ac:197: -1- m4_pattern_allow([^cross_compiling$])
m4trace:configure.ac:198: -1- AM_CONDITIONAL([CROSS_COMPILING], [ test "$cross_compiling" = "yes" ])
m4trace:configure.ac:198: -1- AC_SUBST([CROSS_COMPILING_TRUE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([CROSS_COMPILING_TRUE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CROSS_COMPILING_TRUE$])
m4trace:configure.ac:198: -1- AC_SUBST([CROSS_COMPILING_FALSE])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([CROSS_COMPILING_FALSE])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CROSS_COMPILING_FALSE$])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([CROSS_COMPILING_TRUE])
m4trace:configure.ac:198: -1- _AM_SUBST_NOTMAKE([CROSS_COMPILING_FALSE])
m4trace:configure.ac:199: -1- AM_CONDITIONAL([WINDOWS_TEST_SCRIPT], [ test "$BUILD_FOR_WINDOWS" = "yes"])
m4trace:configure.ac:199: -1- AC_SUBST([WINDOWS_TEST_SCRIPT_TRUE])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([WINDOWS_TEST_SCRIPT_TRUE])
m4trace:configure.ac:199: -1- m4_pattern_allow([^WINDOWS_TEST_SCRIPT_TRUE$])
m4trace:configure.ac:199: -1- AC_SUBST([WINDOWS_TEST_SCRIPT_FALSE])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([WINDOWS_TEST_SCRIPT_FALSE])
m4trace:configure.ac:199: -1- m4_pattern_allow([^WINDOWS_TEST_SCRIPT_FALSE$])
m4trace:configure.ac:199: -1- _AM_SUBST_NOTMAKE([WINDOWS_TEST_SCRIPT_TRUE])
m4trace:configure.ac:199: -1- _AM_SUBST_NOTMAKE([WINDOWS_TEST_SCRIPT_FALSE])
m4trace:configure.ac:201: -1- AC_SUBST([LIBLTDL])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([LIBLTDL])
m4trace:configure.ac:201: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.ac:202: -1- AC_SUBST([LTDLINCL])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([LTDLINCL])
m4trace:configure.ac:202: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.ac:203: -1- AC_SUBST([LTDLDEPS])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([LTDLDEPS])
m4trace:configure.ac:203: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_LTDL_H], [/* Define to 1 if you have the <ltdl.h> header file. */
@%:@undef HAVE_LTDL_H])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LTDL_H])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LTDL_H$])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_LIBLTDL], [/* Define to 1 if you have the `ltdl\' library (-lltdl). */
@%:@undef HAVE_LIBLTDL])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLTDL])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HAVE_LIBLTDL$])
m4trace:configure.ac:217: -1- AC_CONFIG_FILES([
	Makefile
        globus-common.pc
        globus-common-uninstalled.pc
	library/Makefile
	library/Doxyfile
        library/globus_l_common_paths.h
	programs/Makefile
        programs/globus-sh-exec
	scripts/Makefile
        scripts/Paths.pm
        scripts/globus-sh-tools.sh
        scripts/globus-sh-tools-vars.sh
        scripts/globus-script-initializer
        scripts/globus-user-env.csh
        scripts/globus-user-env.sh
        scripts/globus-script-initializer.$host_cpu-$host_vendor-$host_os:scripts/globus-script-initializer-host.in
        test/Makefile
        manpages/Makefile
	version.h])
m4trace:configure.ac:237: -1- AC_CONFIG_FILES([programs/globus-version], [chmod a+x programs/globus-version])
m4trace:configure.ac:238: -1- AC_CONFIG_FILES([scripts/globus-domainname:scripts/globus-hostname.in], [chmod a+x scripts/globus-domainname])
m4trace:configure.ac:240: -1- AC_CONFIG_FILES([scripts/globus-hostname], [chmod a+x scripts/globus-hostname])
m4trace:configure.ac:242: -1- AC_CONFIG_FILES([scripts/globus-makefile-header], [chmod a+x scripts/globus-makefile-header])
m4trace:configure.ac:244: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:244: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:244: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:244: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:244: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:244: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:244: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:244: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:244: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:244: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
