# libglobus_callout.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_callout.so.0'

# Names of this library.
library_names='libglobus_callout.so.0.3.13 libglobus_callout.so.0 libglobus_callout.so'

# The name of the static archive.
old_library='libglobus_callout.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_callout.
current=3
age=3
revision=13

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/callout/source/library; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/callout/source/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 3:13:3 -no-undefined -o libglobus_callout.la -rpath /home/esjung/gt6_inst/lib libglobus_callout_la-globus_callout.lo libglobus_callout_la-globus_callout_error.lo /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -lltdl @inst_prefix_dir@)"
