# Condor classified ads contain requirements for processing jobs. Among these
# is OpSys, which defines which operating system the job may be run on. Condor
# has a reasonable default for this, the operating system of this machine. If
# you want to use a different default, specify it here and uncomment it.
# condor_os="LINUX"

# Condor classified ads contain requirements for processing jobs. Among these
# is Arch, which defines which computer architecure the job may be run on.
# Condor has a reasonable default for this, the architecture of this machine.
# If you want to use a different default, specifiy it here and uncomment it.
# condor_arch="x86_64"

# Path to the condor_submit executable. This is required to submit condor
# jobs.
condor_submit="no"

# Path to the condor_rm executable. This is required to cancel condor jobs.
condor_rm="no"

# Value of the CONDOR_CONFIG environment variable. On systems where condor is
# installed in non-default location, this variable helps condor find its
# configuratino files. If you need to set CONDOR_CONFIG to run condor processes
# uncomment the next line at set its value
#condor_config=""

# The GRAM condor module can perform tests on files used by a condor job
# prior to submitting it to condor. These checks include tests on the
# files named by the directory, executable, and stdin
# RSL attributes to ensure they exist and have suitable permissions. These
# checks are done in the condor standard universe always by the GRAM condor
# module, but can also be done for "vanilla" universe jobs if desired,
#check_vanilla_files="no"

# Condor supports parallel universe jobs using mpi site-specific scripts which
# invoke appropriate mpi commands to start the job. If you want to enable
# mpi jobs on condor, you'll need to uncomment the following line and set
# it to the path of your mpi script.
#condor_mpi_script="no"
