# libglobus_openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_openssl.so.0'

# Names of this library.
library_names='libglobus_openssl.so.0.4.6 libglobus_openssl.so.0 libglobus_openssl.so'

# The name of the static archive.
old_library='libglobus_openssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/esjung/gt6_inst/lib/libglobus_openssl_error.la /home/esjung/gt6_inst/lib/libglobus_common.la -ldl -lpthread -lltdl /home/esjung/gt6_inst/lib/libglobus_proxy_ssl.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_openssl.
current=4
age=4
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
