# libglobus_memory_debug.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_memory_debug.so.0'

# Names of this library.
library_names='libglobus_memory_debug.so.0.15.31 libglobus_memory_debug.so.0 libglobus_memory_debug.so'

# The name of the static archive.
old_library='libglobus_memory_debug.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_memory_debug.
current=15
age=15
revision=31

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -pthread -version-info 15:31:15 -no-undefined -o libglobus_memory_debug.la -rpath /home/esjung/gt6_inst/lib libglobus_memory_debug_la-globus_memory.lo libglobus_common.la -ldl -lpthread -lltdl -ldl -lpthread -lltdl @inst_prefix_dir@)"
