# libglobus_gass_cache.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_gass_cache.so.5'

# Names of this library.
library_names='libglobus_gass_cache.so.5.4.7 libglobus_gass_cache.so.5 libglobus_gass_cache.so'

# The name of the static archive.
old_library='libglobus_gass_cache.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_gass_cache.
current=9
age=4
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gass/cache/source; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gass/cache/source/libtool  --tag CC --mode=relink gcc -g -O2 -version-info 9:7:4 -no-undefined -o libglobus_gass_cache.la -rpath /home/esjung/gt6_inst/lib libglobus_gass_cache_la-globus_gass_cache.lo libglobus_gass_cache_la-globus_gass_cache_config.lo /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -lssl -lcrypto @inst_prefix_dir@)"
