prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/sysconfig/source
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/sysconfig/source

Name: globus-gsi-sysconfig
Description: Globus Toolkit - Globus GSI System Config Library
Version: 6.8
Requires.private: globus-common >= 15, globus-openssl-module >= 3, globus-gsi-openssl-error >= 2, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_gsi_sysconfig.la
Cflags: -I${abs_top_srcdir}/library
