prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
path=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/server/src
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/server/src
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gridftp/server/src

Name: globus-gridftp-server
Description: Globus Toolkit - Globus GridFTP Server
Version: 8.5
Requires.private: globus-common >= 15, globus-xio >= 5, globus-xio-gsi-driver >= 2, globus-gfork >= 3, globus-gridftp-server-control >= 2, globus-ftp-control >= 6, globus-authz >= 2, globus-usage >= 3, globus-gssapi-gsi >= 10, globus-gss-assist >= 9, globus-gsi-credential >= 6, globus-gsi-sysconfig >= 5, globus-io >= 9, openssl >= 0.9.8
Libs: ${abs_top_builddir}/globus_gridftp_server.la
Cflags: -I${abs_top_srcdir}
