# libglobus_gssapi_gsi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_gssapi_gsi.so.4'

# Names of this library.
library_names='libglobus_gssapi_gsi.so.4.7.21 libglobus_gssapi_gsi.so.4 libglobus_gssapi_gsi.so'

# The name of the static archive.
old_library='libglobus_gssapi_gsi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/esjung/gt6_inst/lib/libglobus_gsi_proxy_core.la /home/esjung/gt6_inst/lib/libglobus_gsi_credential.la /home/esjung/gt6_inst/lib/libglobus_gsi_callback.la /home/esjung/gt6_inst/lib/libglobus_oldgaa.la /home/esjung/gt6_inst/lib/libglobus_gsi_cert_utils.la /home/esjung/gt6_inst/lib/libglobus_gsi_sysconfig.la /home/esjung/gt6_inst/lib/libglobus_openssl.la /home/esjung/gt6_inst/lib/libglobus_openssl_error.la /home/esjung/gt6_inst/lib/libglobus_common.la -ldl -lpthread -lltdl /home/esjung/gt6_inst/lib/libglobus_proxy_ssl.la -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_gssapi_gsi.
current=11
age=7
revision=21

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
