# libglobus_xio_mode_e_driver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libglobus_xio_mode_e_driver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_xio_mode_e_driver.
current=15
age=15
revision=31

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/src/builtins/mode_e; /bin/sh /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/xio/src/libtool  --tag CC --mode=relink gcc -g -O2 /mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/common/source/library/libglobus_common.la -o libglobus_xio_mode_e_driver.la globus_xio_mode_e_driver.lo @inst_prefix_dir@)"
