# libglobus_xio_net_manager_driver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_xio_net_manager_driver.so'

# Names of this library.
library_names='libglobus_xio_net_manager_driver.so libglobus_xio_net_manager_driver.so libglobus_xio_net_manager_driver.so'

# The name of the static archive.
old_library='libglobus_xio_net_manager_driver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/esjung/gt6_inst/lib/libglobus_net_manager.la /home/esjung/gt6_inst/lib/libglobus_xio.la /home/esjung/gt6_inst/lib/libglobus_common.la -ldl -lpthread -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_xio_net_manager_driver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/esjung/gt6_inst/lib'
