prefix=/home/esjung/gt6_inst
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
abs_top_builddir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/openssl_error/source
abs_top_srcdir=/mnt/hgfs/SrcRepos/gt6-RAMSES_8_5/gsi/openssl_error/source

Name: globus-gsi-openssl-error
Description: Globus Toolkit - Globus OpenSSL Error Handling
Version: 3.5
Requires.private: globus-common >= 14, openssl >= 0.9.8
Libs: ${abs_top_builddir}/library/libglobus_openssl_error.la
Cflags: -I${abs_top_srcdir} -I${abs_top_srcdir}/library
